# void-engine

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/io/voidengine/api/: ApiApplication.java  SolrConfig.java
src/main/java/io/voidengine/api/Search/: SearchController.java  SearchRepository.java  SearchResultDocument.java  SearchService.java
src/main/java/io/voidengine/api/search/: SearchController.java  SearchRepository.java  SearchResponse.java  SearchResultDocument.java  SearchService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/io/voidengine/api/: ApiApplicationTests.java
src/test/java/io/voidengine/api/Search/: SearchControllerTest.java  SearchServiceTest.java
src/test/java/io/voidengine/api/search/: SearchControllerTest.java  SearchServiceTest.java
void-engine-vue/: .gitignore
void-engine-vue/src/components/: SearchResultPage.vue
void-engine-vue/src/services/: SearchService.js
void-engine-vue/test/: SearchResultList.test.js  SearchService.test.js  mockSolrReturn.js
