plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'void-engine'
version = 'v1'
sourceCompatibility = '11'


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-solr'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'junit:junit:4.12'
	implementation 'commons-codec:commons-codec:1.15'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mockito:mockito-core'
}

task purgeOldWeb(type:Delete){
	delete 'src/main/resources/public'
	followSymlinks = true
}

task copyWeb(type:Copy){
	dependsOn("buildWeb")
	from('void-engine-vue/dist')
	into('src/main/resources/public')
}

task buildWeb(){
	dependsOn("purgeOldWeb")
	doLast {
		exec {
			environment("NODE_OPTIONS", "--openssl-legacy-provider")
			workingDir('./void-engine-vue')
			commandLine('npm','run','build')
		}
	}
}

test {
	useJUnitPlatform()
}

build {
	dependsOn("copyWeb")
}

